<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\chris\MATLAB\Projects\Manager-for-MATLAB-Projects\toolbox\Manager for MATLAB Projects.prj" location="C:\Users\chris\MATLAB\Projects\Manager-for-MATLAB-Projects\toolbox" name="Manager for MATLAB Projects" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Manager for MATLAB Projects</param.appname>
    <param.authnamewatermark>Chris Armstrong</param.authnamewatermark>
    <param.email>cancerchris88+github@gmail.com</param.email>
    <param.company>Matrix Engineering Design Ltd</param.company>
    <param.summary>Manager for MATLAB Projects automates routine tasks.</param.summary>
    <param.description>The Manager for MATLAB Projects ships as a MATLAB Toolbox which will install an app that provides a graphical front-end to a suite of tools to help with task automation. These include:

- A backup utility to help provide resilence if your repository is at risk of corruption. Simply give it the path to where you want to keep your backups and you can call it as part of your project set up script.
- A simple one-click utility that will initialise a script along with a test harness and a requirements specification all with a name based upon a standardised naming convention
- A simple utility that will allow you to create a Template File of the currently running project.

Also packaged are three MATLAB Project Templates for different roles:

- MATLAB Template for App Development
- MATLAB Template for Designing Systems
- MATLAB Template for Data Science</param.description>
    <param.screenshot />
    <param.version>0.3.2</param.version>
    <param.output>${PROJECT_ROOT}\Manager for MATLAB Projects.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>70ddb96d-a3fc-4486-9400-0b154574e709</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps>
      <file>${PROJECT_ROOT}\source\manager.mlapp</file>
    </param.registered.apps>
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2021a</param.release.start>
    <param.release.end>R2021a</param.release.end>
    <param.release.current.only>true</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.compatiblity.windows />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\source</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\source\backup</file>
      <file>${PROJECT_ROOT}\source\convertSentenceCase</file>
      <file>${PROJECT_ROOT}\source\createAFile</file>
      <file>${PROJECT_ROOT}\source\createAFilePackage</file>
      <file>${PROJECT_ROOT}\source\createAModel</file>
      <file>${PROJECT_ROOT}\source\createAModelPackage</file>
      <file>${PROJECT_ROOT}\source\createAModelTestHarness</file>
      <file>${PROJECT_ROOT}\source\createNewFile</file>
      <file>${PROJECT_ROOT}\source\createReqtsModule</file>
      <file>${PROJECT_ROOT}\source\createTemplateFromProject</file>
      <file>${PROJECT_ROOT}\source\DesktopToolset.xml</file>
      <file>${PROJECT_ROOT}\source\initialiseFile</file>
      <file>${PROJECT_ROOT}\source\initialiseFileHeader</file>
      <file>${PROJECT_ROOT}\source\manager.mlapp</file>
      <file>${PROJECT_ROOT}\source\MATLABtemplateforappdevelopment.sltx</file>
      <file>${PROJECT_ROOT}\source\MATLABtemplatefordatascience.sltx</file>
      <file>${PROJECT_ROOT}\source\MATLABtemplatefordesigningsystems.sltx</file>
      <file>${PROJECT_ROOT}\source\README.md</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Manager for MATLAB Projects.mltbx" optional="false">C:\Users\chris\MATLAB\Projects\Manager-for-MATLAB-Projects\toolbox\Manager for MATLAB Projects.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>